<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border : solid 20px black;
            width : 200px;
            height : 200px;
            background-color : lightgreen;
        }
        .two{
            margin : 20px;
            width : 200px;
            height : 200px;
            background-color: red;
        }
        .three{
            border: ridge 20px gray;
            border-radius: 20px;
            width : 200px;
            height : 200px;
            background-color : gold;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class = "one"></div>
    <div class = "two"></div>
    <div class = "three"></div>
</body>
</html>